{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
    },
    "[python]": {
      "editor.wordBasedSuggestions": false,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true

    }
  }